loginUrl = 'https://wise-goat-rgjb32-dev-ed.trailblaze.my.salesforce.com'
callbackUrl = 'http://localhost:3000'
consumerKey = '3MVG99gP.VbJma8Vw02mmSBJrbG97LE0JCQlVGCSfYc9TqiL49rRh9THb53C4Q0hZoRPBoY66cVWjNYtaxs.Y'
consumerSecret = '7D52D4EF870BE223A985661B6A98A4C0023F54B1DBBEB7A806DC2C3BD229CB8F'
apiVersion = '59.0'
port = '3001'
username = 'tomsouza@wise-goat-rgjb32.com'
password = 'newpass1234WsYb04ODHwvPWV9JeWZijED'


